name: DataSchMoCodeCon
on:
  push:
    branches: main
  
jobs:
  DataSchMoCodeCon:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code in Repo
        uses: "actions/checkout@v3"

      - name: Start DataSchMoCodeCon
        run: |
          pip install sqlfluff
          sqlfluff lint $GITHUB_WORKSPACE/DataSchema.sql --dialect postgres
